page:
    name: Home
    default_locale: en
    locales:
        - en
    sites:
        - default
    extra: null
    indexing:
        noIndex: false
        sitemap: false
        noFollow: false
        sitemapPriority: null
        sitemapChangefreq: ''
    versions:
        -
            seo: null
            layout: default
            data:
                main:
                    -
                        id: null
                        class: 'text-center py-5'
                        media:
                            en:
                                media: null
                                version: null
                            _default: en
                        title:
                            en: 'Symfonic: The CMS for Symfony Projects'
                            _trans_id: 67a09e66ab289
                            _default: en
                        _module: hero
                        bg_color: '#e6e2eb'
                        fullpage: ''
                        _revision: '4'
                        background:
                            en:
                                media: null
                                version: null
                            _default: en
                        title_type: h1
                        description:
                            en: 'Symfonic is a lightweight and efficient CMS designed specifically for Symfony projects. It allows you to create and manage static pages from a single platform, streamlining workflows and making life easier for both developers and marketing teams.'
                            _trans_id: 67a09e66ab2a1
                            _default: en
                        title_class: my-5
                        primary_button_link:
                            url: null
                            type: anchor
                            anchor: '#nextModule'
                            target: _self
                            route_name: null
                            route_params: '{}'
                            custom_target: null
                        primary_button_text:
                            en: 'Read more'
                            _trans_id: 67a09e66ab2b2
                            _default: en
                        secondary_button_link:
                            url: null
                            type: route
                            anchor: null
                            target: _self
                            route_name: null
                            route_params: '{}'
                            custom_target: null
                        secondary_button_text:
                            en: null
                            _trans_id: 67a09e66ab2d3
                            _default: en
                    -
                        id: null
                        class: null
                        title:
                            en: 'Why Choose Symfonic?'
                            _trans_id: 67a09eda9a8ba
                            _default: en
                        _module: two_columns
                        bg_color: null
                        _revision: '5'
                        title_type: h2
                        description:
                            en: '<p>Symfonic is a lightweight and efficient CMS designed specifically for Symfony projects. It allows you to create and manage static pages from a single platform, streamlining workflows and making life easier for both developers and marketing teams.</p><p><br data-mce-bogus="1"></p>'
                            _trans_id: 67a09eda9a8ce
                            _default: en
                        title_class: null
                        module_image:
                            en:
                                media:
                                    _reference: media___0194cb75-1342-7b8c-8259-0489809ee3d1
                                version: 'image#_original'
                            _default: en
                        image_position_text: flex-row
                        primary_button_link:
                            url: 'https://symfonic.softspring.es/'
                            type: url
                            anchor: null
                            target: _self
                            route_name: null
                            route_params: '{}'
                            custom_target: null
                        primary_button_text:
                            en: 'Know more'
                            _trans_id: 67a09eda9a8dc
                            _default: en
                    -
                        id: null
                        class: py-5
                        _module: container
                        modules:
                            -
                                id: null
                                class: null
                                _module: container
                                modules:
                                    -
                                        id: null
                                        type: h2
                                        class: 'text-center mb-5'
                                        title:
                                            en: 'Why Choose Symfonic?'
                                            _trans_id: 67a09fb3cf906
                                            _default: en
                                        _module: title
                                        _revision: '1'
                                    -
                                        id: null
                                        class: null
                                        _module: grid
                                        modules:
                                            -
                                                id: null
                                                class: 'rounded shadow p-3'
                                                media:
                                                    en:
                                                        media: null
                                                        version: null
                                                    _default: en
                                                title:
                                                    en: 'Simplified Management'
                                                    _trans_id: 67a09fb3d02a8
                                                    _default: en
                                                _module: card
                                                bg_color: '#f0f3dd'
                                                _revision: '5'
                                                background:
                                                    en:
                                                        media: null
                                                        version: null
                                                    _default: en
                                                title_type: h3
                                                description:
                                                    en: '<p>The marketing team can update content without relying on developers, enabling quick and hassle-free changes.</p>'
                                                    _trans_id: 67a09fb3d02cf
                                                    _default: en
                                                title_class: null
                                                content_position: text-center
                                                primary_button_link:
                                                    url: null
                                                    type: route
                                                    anchor: null
                                                    target: _self
                                                    route_name: null
                                                    route_params: '{}'
                                                    custom_target: null
                                                primary_button_text:
                                                    en: null
                                                    _trans_id: 67a09fb3d02e6
                                                    _default: en
                                                primary_button_class: null
                                            -
                                                id: null
                                                class: 'rounded shadow p-3'
                                                media:
                                                    en:
                                                        media: null
                                                        version: null
                                                    _default: en
                                                title:
                                                    en: 'Total Flexibility'
                                                    _trans_id: 67a09fb3d02a8
                                                    _default: en
                                                _module: card
                                                bg_color: '#f0f3dd'
                                                _revision: '5'
                                                background:
                                                    en:
                                                        media: null
                                                        version: null
                                                    _default: en
                                                title_type: h3
                                                description:
                                                    en: "<p>Symfonic supports multiple languages and websites within a single platform, along with customizable templates tailored to each project's needs.</p>"
                                                    _trans_id: 67a09fb3d02cf
                                                    _default: en
                                                title_class: null
                                                content_position: text-center
                                                primary_button_link:
                                                    url: null
                                                    type: route
                                                    anchor: null
                                                    target: _self
                                                    route_name: null
                                                    route_params: '{}'
                                                    custom_target: null
                                                primary_button_text:
                                                    en: null
                                                    _trans_id: 67a09fb3d02e6
                                                    _default: en
                                                primary_button_class: null
                                            -
                                                id: null
                                                class: 'rounded shadow p-3'
                                                media:
                                                    en:
                                                        media: null
                                                        version: null
                                                    _default: en
                                                title:
                                                    en: 'Native Symfony Integratio'
                                                    _trans_id: 67a09fb3d02a8
                                                    _default: en
                                                _module: card
                                                bg_color: '#f0f3dd'
                                                _revision: '5'
                                                background:
                                                    en:
                                                        media: null
                                                        version: null
                                                    _default: en
                                                title_type: h3
                                                description:
                                                    en: '<p>Unlike traditional CMS solutions or headless alternatives, Symfonic is fully integrated into Symfony, ensuring a cohesive and straightforward development experience.</p>'
                                                    _trans_id: 67a09fb3d02cf
                                                    _default: en
                                                title_class: null
                                                content_position: text-center
                                                primary_button_link:
                                                    url: null
                                                    type: route
                                                    anchor: null
                                                    target: _self
                                                    route_name: null
                                                    route_params: '{}'
                                                    custom_target: null
                                                primary_button_text:
                                                    en: null
                                                    _trans_id: 67a09fb3d02e6
                                                    _default: en
                                                primary_button_class: null
                                            -
                                                id: null
                                                class: 'rounded shadow p-3'
                                                media:
                                                    en:
                                                        media: null
                                                        version: null
                                                    _default: en
                                                title:
                                                    en: 'Advanced Customization'
                                                    _trans_id: 67a09fb3d02a8
                                                    _default: en
                                                _module: card
                                                bg_color: '#f0f3dd'
                                                _revision: '5'
                                                background:
                                                    en:
                                                        media: null
                                                        version: null
                                                    _default: en
                                                title_type: h3
                                                description:
                                                    en: '<p>Develop your own modules and blocks to fine-tune the CMS to your project’s exact requirements, providing a unique and optimized experience.</p>'
                                                    _trans_id: 67a09fb3d02cf
                                                    _default: en
                                                title_class: null
                                                content_position: text-center
                                                primary_button_link:
                                                    url: null
                                                    type: route
                                                    anchor: null
                                                    target: _self
                                                    route_name: null
                                                    route_params: '{}'
                                                    custom_target: null
                                                primary_button_text:
                                                    en: null
                                                    _trans_id: 67a09fb3d02e6
                                                    _default: en
                                                primary_button_class: null
                                        bg_color: null
                                        _revision: '1'
                                        node_row_class: col
                                        node_row_class_custom: null
                                bg_color: null
                                tag_type: div
                                _revision: '2'
                                container_type: container
                        bg_color: '#c4ddce'
                        tag_type: section
                        _revision: '2'
                        container_type: container-fluid
                headers: {  }
            version_number: 11
            origin: 1
            origin_description: null
            note: null
            created_at: '2025-02-03 11:04:24'
            meta:
                creator:
                    id: email@example.com
                    name: 'Aritz Palacios'
                history:
                    -
                        date:
                            date: '2025-02-03 11:04:24'
                            timezone: UTC
                        user:
                            id: email@example.com
                            name: 'Aritz Palacios'
                        extra: {  }
                        action: create
                    -
                        date:
                            date: '2025-02-03 11:05:38'
                            timezone: UTC
                        user:
                            id: email@example.com
                            name: 'Aritz Palacios'
                        extra: {  }
                        action: publish
                translations_statistics:
                    total: 15
                    locales:
                        en:
                            percentage: 100.0
                            translated: 15
                    default_locale: en
