page:
    name: Home
    default_locale: en
    locales:
        0: en
        2: es
    sites:
        - default
    extra: null
    indexing:
        noIndex: false
        sitemap: true
        noFollow: false
        sitemapPriority: null
        sitemapChangefreq: ''
    versions:
        -
            seo:
                metaTitle:
                    en: null
                    es: null
                    _trans_id: 67a330d29695e
                    _default: en
                metaKeywords:
                    en: null
                    es: null
                    _trans_id: 67a330d296a17
                    _default: en
                metaDescription:
                    en: null
                    es: null
                    _trans_id: 67a330d2969e2
                    _default: en
            layout: default
            data:
                main:
                    -
                        id: null
                        class: 'text-center py-5'
                        media:
                            en:
                                media: null
                                version: null
                            es:
                                media: null
                                version: null
                            _default: en
                        title:
                            en: 'Symfonic: The CMS for Symfony Projects'
                            es: 'Symfonic: El CMS para Proyectos en Symfony'
                            _trans_id: 67a09e66ab289
                            _default: en
                        _module: hero
                        bg_color: '#e6e2eb'
                        fullpage: ''
                        _revision: '4'
                        background:
                            en:
                                media: null
                                version: null
                            es:
                                media: null
                                version: null
                            _default: en
                        title_type: h1
                        description:
                            en: 'Symfonic is a lightweight and efficient CMS designed specifically for Symfony projects. It allows you to create and manage static pages from a single platform, streamlining workflows and making life easier for both developers and marketing teams.'
                            es: 'Symfonic es un CMS ligero y eficiente diseñado específicamente para proyectos en Symfony. Permite crear y gestionar páginas estáticas desde una única plataforma, optimizando los flujos de trabajo y facilitando la vida tanto a desarrolladores como a equipos de marketing.'
                            _trans_id: 67a09e66ab2a1
                            _default: en
                        title_class: my-5
                        locale_filter:
                            - en
                            - es
                        primary_button_link:
                            url: null
                            type: anchor
                            anchor: '#nextModule'
                            target: _self
                            route_name: null
                            route_params: '{}'
                            custom_target: null
                        primary_button_text:
                            en: 'Read more'
                            es: 'Leer más'
                            _trans_id: 67a09e66ab2b2
                            _default: en
                        secondary_button_link:
                            url: null
                            type: route
                            anchor: null
                            target: _self
                            route_name: null
                            route_params: '{}'
                            custom_target: null
                        secondary_button_text:
                            en: null
                            es: null
                            _trans_id: 67a09e66ab2d3
                            _default: en
                    -
                        id: nextModule
                        class: null
                        title:
                            en: 'Seamless Content Management'
                            es: 'Gestión de Contenidos para todos'
                            _trans_id: 67a09eda9a8ba
                            _default: en
                        _module: two_columns
                        bg_color: null
                        _revision: '5'
                        title_type: h2
                        description:
                            en: '<p>With its seamless integration into the Symfony ecosystem, developers can work within a familiar environment, while content and marketing teams can easily manage and update content without needing technical expertise. </p><p>This allows for smoother collaboration across different teams and faster content delivery.</p><p>Symfonic is designed to be scalable, allowing you to manage anything from small websites to larger, more complex projects. Its modular architecture means you can add new functionalities as your project grows, without compromising on performance or usability.&nbsp;</p><p><br data-mce-bogus="1"></p>'
                            es: '<p>Gracias a su integración perfecta con el ecosistema de Symfony, los desarrolladores pueden trabajar en un entorno familiar, mientras que los equipos de contenido y marketing pueden gestionar y actualizar contenido sin necesidad de conocimientos técnicos.</p><p>Esto permite una colaboración más fluida entre equipos y una entrega de contenido más rápida.</p><p>Symfonic está diseñado para ser escalable, permitiéndote gestionar desde pequeños sitios web hasta proyectos más complejos. Su arquitectura modular permite agregar nuevas funcionalidades a medida que el proyecto crece, sin comprometer el rendimiento ni la usabilidad.</p>'
                            _trans_id: 67a09eda9a8ce
                            _default: en
                        title_class: null
                        module_image:
                            en:
                                media:
                                    _reference: media___0194d0af-ba83-710c-b76b-15cbb3e96a64
                                version: 'image#_original'
                            es:
                                media:
                                    _reference: media___0194d0af-ba83-710c-b76b-15cbb3e96a64
                                version: 'image#_original'
                            _default: en
                        locale_filter:
                            - en
                            - es
                        image_position_text: flex-row
                        primary_button_link:
                            url: 'https://symfonic.softspring.es/'
                            type: url
                            anchor: null
                            target: _self
                            route_name: null
                            route_params: '{}'
                            custom_target: null
                        primary_button_text:
                            en: 'Know more'
                            es: 'Saber más'
                            _trans_id: 67a09eda9a8dc
                            _default: en
                    -
                        id: null
                        class: py-5
                        _module: container
                        modules:
                            -
                                id: null
                                class: null
                                _module: container
                                modules:
                                    -
                                        id: null
                                        type: h2
                                        class: 'text-center mb-5'
                                        title:
                                            en: 'Why Choose Symfonic?'
                                            es: '¿Por qué elegir Symfonic?'
                                            _trans_id: 67a09fb3cf906
                                            _default: en
                                        _module: title
                                        _revision: '1'
                                        locale_filter:
                                            - en
                                            - es
                                    -
                                        id: null
                                        class: null
                                        _module: grid
                                        modules:
                                            -
                                                id: null
                                                class: 'rounded shadow p-3'
                                                media:
                                                    en:
                                                        media: null
                                                        version: null
                                                    es:
                                                        media: null
                                                        version: null
                                                    _default: en
                                                title:
                                                    en: 'Simplified Management'
                                                    es: 'Gestión simplificada'
                                                    _trans_id: 67a09fb3d02a8
                                                    _default: en
                                                _module: card
                                                bg_color: '#f0f3dd'
                                                _revision: '5'
                                                background:
                                                    en:
                                                        media: null
                                                        version: null
                                                    es:
                                                        media: null
                                                        version: null
                                                    _default: en
                                                title_type: h3
                                                description:
                                                    en: '<p>The marketing team can update content without relying on developers, enabling quick and hassle-free changes.</p>'
                                                    es: 'El equipo de marketing puede actualizar contenido sin depender de los desarrolladores, permitiendo cambios rápidos y sin complicaciones.'
                                                    _trans_id: 67a09fb3d02cf
                                                    _default: en
                                                title_class: null
                                                locale_filter:
                                                    - en
                                                    - es
                                                content_position: text-center
                                                primary_button_link:
                                                    url: null
                                                    type: route
                                                    anchor: null
                                                    target: _self
                                                    route_name: null
                                                    route_params: '{}'
                                                    custom_target: null
                                                primary_button_text:
                                                    en: null
                                                    es: null
                                                    _trans_id: 67a09fb3d02e6
                                                    _default: en
                                                primary_button_class: null
                                            -
                                                id: null
                                                class: 'rounded shadow p-3'
                                                media:
                                                    en:
                                                        media: null
                                                        version: null
                                                    es:
                                                        media: null
                                                        version: null
                                                    _default: en
                                                title:
                                                    en: 'Total Flexibility'
                                                    es: 'Flexibilidad total'
                                                    _trans_id: 67a09fb3d02a8
                                                    _default: en
                                                _module: card
                                                bg_color: '#f0f3dd'
                                                _revision: '5'
                                                background:
                                                    en:
                                                        media: null
                                                        version: null
                                                    es:
                                                        media: null
                                                        version: null
                                                    _default: en
                                                title_type: h3
                                                description:
                                                    en: "<p>Symfonic supports multiple languages and websites within a single platform, along with customizable templates tailored to each project's needs.</p>"
                                                    es: 'Symfonic admite múltiples idiomas y sitios web en una sola plataforma, además de plantillas personalizables adaptadas a las necesidades de cada proyecto.'
                                                    _trans_id: 67a09fb3d02cf
                                                    _default: en
                                                title_class: null
                                                locale_filter:
                                                    - en
                                                    - es
                                                content_position: text-center
                                                primary_button_link:
                                                    url: null
                                                    type: route
                                                    anchor: null
                                                    target: _self
                                                    route_name: null
                                                    route_params: '{}'
                                                    custom_target: null
                                                primary_button_text:
                                                    en: null
                                                    es: null
                                                    _trans_id: 67a09fb3d02e6
                                                    _default: en
                                                primary_button_class: null
                                            -
                                                id: null
                                                class: 'rounded shadow p-3'
                                                media:
                                                    en:
                                                        media: null
                                                        version: null
                                                    es:
                                                        media: null
                                                        version: null
                                                    _default: en
                                                title:
                                                    en: 'Native Symfony Integration'
                                                    es: 'Integración nativa con Symfony'
                                                    _trans_id: 67a09fb3d02a8
                                                    _default: en
                                                _module: card
                                                bg_color: '#f0f3dd'
                                                _revision: '5'
                                                background:
                                                    en:
                                                        media: null
                                                        version: null
                                                    es:
                                                        media: null
                                                        version: null
                                                    _default: en
                                                title_type: h3
                                                description:
                                                    en: '<p>Unlike traditional CMS solutions or headless alternatives, Symfonic is fully integrated into Symfony, ensuring a cohesive and straightforward development experience.</p>'
                                                    es: 'A diferencia de los CMS tradicionales o las soluciones headless, Symfonic está completamente integrado en Symfony, garantizando una experiencia de desarrollo cohesiva y sencilla.'
                                                    _trans_id: 67a09fb3d02cf
                                                    _default: en
                                                title_class: null
                                                locale_filter:
                                                    - en
                                                    - es
                                                content_position: text-center
                                                primary_button_link:
                                                    url: null
                                                    type: route
                                                    anchor: null
                                                    target: _self
                                                    route_name: null
                                                    route_params: '{}'
                                                    custom_target: null
                                                primary_button_text:
                                                    en: null
                                                    es: null
                                                    _trans_id: 67a09fb3d02e6
                                                    _default: en
                                                primary_button_class: null
                                            -
                                                id: null
                                                class: 'rounded shadow p-3'
                                                media:
                                                    en:
                                                        media: null
                                                        version: null
                                                    es:
                                                        media: null
                                                        version: null
                                                    _default: en
                                                title:
                                                    en: 'Advanced Customization'
                                                    es: 'Personalización avanzada'
                                                    _trans_id: 67a09fb3d02a8
                                                    _default: en
                                                _module: card
                                                bg_color: '#f0f3dd'
                                                _revision: '5'
                                                background:
                                                    en:
                                                        media: null
                                                        version: null
                                                    es:
                                                        media: null
                                                        version: null
                                                    _default: en
                                                title_type: h3
                                                description:
                                                    en: '<p>Develop your own modules and blocks to fine-tune the CMS to your project’s exact requirements, providing a unique and optimized experience.</p>'
                                                    es: 'Desarrolla tus propios módulos y bloques para adaptar el CMS a los requisitos específicos de tu proyecto, ofreciendo una experiencia única y optimizada.'
                                                    _trans_id: 67a09fb3d02cf
                                                    _default: en
                                                title_class: null
                                                locale_filter:
                                                    - en
                                                    - es
                                                content_position: text-center
                                                primary_button_link:
                                                    url: null
                                                    type: route
                                                    anchor: null
                                                    target: _self
                                                    route_name: null
                                                    route_params: '{}'
                                                    custom_target: null
                                                primary_button_text:
                                                    en: null
                                                    es: null
                                                    _trans_id: 67a09fb3d02e6
                                                    _default: en
                                                primary_button_class: null
                                        bg_color: null
                                        _revision: '1'
                                        locale_filter:
                                            - en
                                            - es
                                        node_row_class: col
                                        node_row_class_custom: null
                                bg_color: null
                                tag_type: div
                                _revision: '2'
                                locale_filter:
                                    - en
                                    - es
                                container_type: container
                        bg_color: '#c4ddce'
                        tag_type: section
                        _revision: '2'
                        locale_filter:
                            - en
                            - es
                        container_type: container-fluid
                headers: {  }
            version_number: 4
            origin: 1
            origin_description: null
            note: null
            created_at: '2025-02-05 09:40:58'
            meta:
                creator:
                    id: email@example.com
                    name: ' '
                history:
                    -
                        date:
                            date: '2025-02-05 09:40:58'
                            timezone: UTC
                        user:
                            id: email@example.com
                            name: ' '
                        extra: {  }
                        action: create
                    -
                        date:
                            date: '2025-02-05 09:40:58'
                            timezone: UTC
                        user:
                            id: email@example.com
                            name: ' '
                        extra: {  }
                        action: publish
                translations_statistics:
                    total: 15
                    locales:
                        en:
                            percentage: 100.0
                            translated: 15
                        es:
                            percentage: 100.0
                            translated: 15
                    default_locale: en
