page:
    name: Home
    default_locale: en
    locales:
        - en
    sites:
        - default
    extra: null
    indexing:
        noIndex: false
        sitemap: false
        noFollow: false
        sitemapPriority: null
        sitemapChangefreq: ''
    versions:
        -
            seo:
                metaTitle:
                    en: home
                    _trans_id: 67a0d862b5e7b
                    _default: en
                metaKeywords:
                    en: home
                    _trans_id: 67a0d862b5eb6
                    _default: en
                metaDescription:
                    en: home
                    _trans_id: 67a0d862b5ea5
                    _default: en
            layout: default
            data:
                main:
                    -
                        id: null
                        class: 'text-center py-5'
                        media:
                            en:
                                media: null
                                version: null
                            _default: en
                        title:
                            en: 'Symfonic: The CMS for Symfony Projects'
                            _trans_id: 67a0d3684fe74
                            _default: en
                        _module: hero
                        bg_color: '#e6e2eb'
                        fullpage: ''
                        _revision: '4'
                        background:
                            en:
                                media: null
                                version: null
                            _default: en
                        title_type: h1
                        description:
                            en: '<p><span>Symfonic is a lightweight and efficient CMS designed specifically for Symfony projects. It allows you to create and manage static pages from a single platform, streamlining workflows and making life easier for both developers and marketing teams.</span></p>'
                            _trans_id: 67a0d3684fe89
                            _default: en
                        title_class: my-5
                        primary_button_link:
                            url: null
                            type: anchor
                            anchor: '#nextModule'
                            target: _self
                            route_name: null
                            route_params: '{}'
                            custom_target: null
                        primary_button_text:
                            en: 'Read more'
                            _trans_id: 67a0d3684fe98
                            _default: en
                        secondary_button_link:
                            url: null
                            type: route
                            anchor: null
                            target: _self
                            route_name: null
                            route_params: '{}'
                            custom_target: null
                        secondary_button_text:
                            en: null
                            _trans_id: 67a0d3684fec2
                            _default: en
                    -
                        id: nextModule
                        class: null
                        title:
                            en: 'Why Choose Symfonic?'
                            _trans_id: 67a0d4c674685
                            _default: en
                        _module: two_columns
                        bg_color: null
                        _revision: '5'
                        title_type: h2
                        description:
                            en: '<p>Symfonic is a lightweight and efficient CMS designed specifically for Symfony projects. It allows you to create and manage static pages from a single platform, streamlining workflows and making life easier for both developers and marketing teams.</p>'
                            _trans_id: 67a0d4c674699
                            _default: en
                        title_class: null
                        module_image:
                            en:
                                media: null
                                version: null
                            _default: en
                        image_position_text: flex-row
                        primary_button_link:
                            url: 'https://symfonic.softspring.es/'
                            type: url
                            anchor: null
                            target: _self
                            route_name: null
                            route_params: '{}'
                            custom_target: null
                        primary_button_text:
                            en: 'Know more'
                            _trans_id: 67a0d4c6746a7
                            _default: en
                    -
                        id: null
                        class: null
                        _module: container
                        modules:
                            -
                                id: null
                                type: h1
                                class: text-center
                                title:
                                    en: 'Why Choose Symfonic?'
                                    _trans_id: 67a0d5a5bd8e3
                                    _default: en
                                _module: title
                                _revision: '1'
                            -
                                id: null
                                class: null
                                _module: grid
                                modules:
                                    -
                                        id: null
                                        class: 'p-3 text-center'
                                        media:
                                            en:
                                                media: null
                                                version: null
                                            _default: en
                                        title:
                                            en: 'Simplified Management'
                                            _trans_id: 67a0d5fd1d187
                                            _default: en
                                        _module: card
                                        bg_color: '#f0f3dd'
                                        _revision: '5'
                                        background:
                                            en:
                                                media: null
                                                version: null
                                            _default: en
                                        title_type: h2
                                        description:
                                            en: '<p><span>The marketing team can update content without relying on developers, enabling quick and hassle-free changes.</span></p>'
                                            _trans_id: 67a0d5fd1d199
                                            _default: en
                                        title_class: null
                                        content_position: text-start
                                        primary_button_link:
                                            url: null
                                            type: route
                                            anchor: null
                                            target: _self
                                            route_name: null
                                            route_params: '{}'
                                            custom_target: null
                                        primary_button_text:
                                            en: null
                                            _trans_id: 67a0d5fd1d1a6
                                            _default: en
                                        primary_button_class: null
                                    -
                                        id: null
                                        class: 'rounded  p-3 text-center'
                                        media:
                                            en:
                                                media: null
                                                version: null
                                            _default: en
                                        title:
                                            en: 'Total Flexibility'
                                            _trans_id: 67a0d5fd1d187
                                            _default: en
                                        _module: card
                                        bg_color: '#f0f3dd'
                                        _revision: '5'
                                        background:
                                            en:
                                                media: null
                                                version: null
                                            _default: en
                                        title_type: h2
                                        description:
                                            en: '<p><span style="text-align: center;">Symfonic supports multiple languages and websites within a single platform, along with customizable templates tailored to each project''s needs.</span></p>'
                                            _trans_id: 67a0d5fd1d199
                                            _default: en
                                        title_class: text-center
                                        content_position: text-start
                                        primary_button_link:
                                            url: null
                                            type: route
                                            anchor: null
                                            target: _self
                                            route_name: null
                                            route_params: '{}'
                                            custom_target: null
                                        primary_button_text:
                                            en: null
                                            _trans_id: 67a0d5fd1d1a6
                                            _default: en
                                        primary_button_class: null
                                    -
                                        id: null
                                        class: 'rounded  p-3 text-center'
                                        media:
                                            en:
                                                media: null
                                                version: null
                                            _default: en
                                        title:
                                            en: 'Native Symfony Integratio'
                                            _trans_id: 67a0d5fd1d187
                                            _default: en
                                        _module: card
                                        bg_color: '#f0f3dd'
                                        _revision: '5'
                                        background:
                                            en:
                                                media: null
                                                version: null
                                            _default: en
                                        title_type: h2
                                        description:
                                            en: 'Unlike traditional CMS solutions or headless alternatives, Symfonic is fully integrated into Symfony, ensuring a cohesive and straightforward development experience.'
                                            _trans_id: 67a0d5fd1d199
                                            _default: en
                                        title_class: text-center
                                        content_position: text-start
                                        primary_button_link:
                                            url: null
                                            type: route
                                            anchor: null
                                            target: _self
                                            route_name: null
                                            route_params: '{}'
                                            custom_target: null
                                        primary_button_text:
                                            en: null
                                            _trans_id: 67a0d5fd1d1a6
                                            _default: en
                                        primary_button_class: null
                                    -
                                        id: null
                                        class: 'rounded  p-3 text-center'
                                        media:
                                            en:
                                                media: null
                                                version: null
                                            _default: en
                                        title:
                                            en: 'Advanced Customization'
                                            _trans_id: 67a0d5fd1d187
                                            _default: en
                                        _module: card
                                        bg_color: '#f0f3dd'
                                        _revision: '5'
                                        background:
                                            en:
                                                media: null
                                                version: null
                                            _default: en
                                        title_type: h2
                                        description:
                                            en: 'Develop your own modules and blocks to fine-tune the CMS to your project’s exact requirements, providing a unique and optimized experience.'
                                            _trans_id: 67a0d5fd1d199
                                            _default: en
                                        title_class: text-center
                                        content_position: text-start
                                        primary_button_link:
                                            url: null
                                            type: route
                                            anchor: null
                                            target: _self
                                            route_name: null
                                            route_params: '{}'
                                            custom_target: null
                                        primary_button_text:
                                            en: null
                                            _trans_id: 67a0d5fd1d1a6
                                            _default: en
                                        primary_button_class: null
                                bg_color: null
                                _revision: '1'
                                node_row_class: col
                                node_row_class_custom: null
                        bg_color: '#c4ddce'
                        tag_type: div
                        _revision: '2'
                        container_type: container
                headers: {  }
            version_number: 17
            origin: 1
            origin_description: null
            note: null
            created_at: '2025-02-03 15:14:22'
            meta:
                creator:
                    id: email@example.com
                    name: 'Aritz Palacios'
                history:
                    -
                        date:
                            date: '2025-02-03 15:14:22'
                            timezone: UTC
                        user:
                            id: email@example.com
                            name: 'Aritz Palacios'
                        extra: {  }
                        action: create
                    -
                        date:
                            date: '2025-02-03 15:14:27'
                            timezone: UTC
                        user:
                            id: email@example.com
                            name: 'Aritz Palacios'
                        extra: {  }
                        action: publish
                translations_statistics:
                    total: 18
                    locales:
                        en:
                            percentage: 100.0
                            translated: 18
                    default_locale: en
